{
  "name": "APEX \u2014 Scan. Analyze. Track.",
  "short_name": "APEX",
  "description": "AI-powered automotive identification, damage analysis, and market tracking.",
  "start_url": "/apex/",
  "scope": "/apex/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#e8231a",
  "categories": [
    "automotive",
    "utilities"
  ],
  "icons": [
    {
      "src": "/apex/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apex/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apex/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apex/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apex/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "lang": "en-US"
}